<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray" >

    <TextView
        android:id="@+id/temp_mInsertion_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="64dp"
        android:text="@string/temp_text"
        android:textSize="40sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/temp_mInsertion_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/temp_mInsertion_label"
        android:layout_alignBottom="@+id/temp_mInsertion_label"
        android:layout_marginLeft="24dp"
        android:layout_toRightOf="@+id/temp_mInsertion_label"
        android:ems="2"
        android:inputType="number"
        android:textSize="40sp" />

    <Button
        android:id="@+id/save_button_omron"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="132dp"
        android:minHeight="100dp"
        android:minWidth="200dp"
        android:text="@string/save_button_text"
        android:textSize="30sp"
        android:textStyle="bold" />

</RelativeLayout>