<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip" >

    <ImageView
        android:id="@+id/p_type_icon"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="6dip"
        android:adjustViewBounds="true"
        android:contentDescription="TODO"
        android:maxWidth="80dp"
        android:src="@drawable/blood_pressure" />

    <TextView
        android:id="@+id/time_measured"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/p_type_icon"
        android:layout_toRightOf="@+id/p_type_icon"
        android:gravity="center_vertical"
        android:text="21/12/2009 21:54"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/bpm_lv_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/bpm_lv_text"
        android:layout_toRightOf="@+id/bpm_lv_text"
        android:text="60"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/min_lv_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/bpm_lv_text"
        android:layout_toRightOf="@+id/tts_text"
        android:text="54"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/max_lv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/time_measured"
        android:layout_alignParentBottom="true"
        android:text="Máx:"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/max_lv_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/max_lv_text"
        android:text="150"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/bpm_lv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tts_text"
        android:layout_alignBottom="@+id/tts_text"
        android:layout_marginLeft="38dp"
        android:layout_toRightOf="@+id/min_lv_value"
        android:text="Bpm:"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tts_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/max_lv_value"
        android:layout_alignBottom="@+id/max_lv_value"
        android:layout_centerHorizontal="true"
        android:text="Min:"
        android:textSize="16sp" />

</RelativeLayout>